@kaynooo/utils: DiscordWebhookPayload
Module: discord
Interface DiscordWebhookPayload
interface DiscordWebhookPayload {
    allowed_mentions?: any;
    applied_tags?: string[];
    attachments?: DiscordWebhookAttachment[];
    avatar_url?: string;
    components?: any[];
    content?: string;
    embeds?: DiscordWebhookEmbed[];
    files?: any[];
    flags?: number;
    payload_json?: string;
    poll?: any;
    thread_name?: string;
    tts?: boolean;
    username?: string;
}
Index
Properties
allowed_mentions?
applied_tags?
attachments?
avatar_url?
components?
content?
embeds?
files?
flags?
payload_json?
poll?
thread_name?
tts?
username?
Properties
Optional allowed_mentions
allowed_mentions?: any
Optional applied_tags
applied_tags?: string[]
Optional attachments
attachments?: DiscordWebhookAttachment[]
Optional avatar_url
avatar_url?: string
Optional components
components?: any[]
Optional content
content?: string
Optional embeds
embeds?: DiscordWebhookEmbed[]
Optional files
files?: any[]
Optional flags
flags?: number
Optional payload_json
payload_json?: string
Optional poll
poll?: any
Optional thread_name
thread_name?: string
Optional tts
tts?: boolean
Optional username
username?: string
