@kaynooo/utils: DiscordWebhookAttachment
Module: discord
Interface DiscordWebhookAttachment
interface DiscordWebhookAttachment {
    content_type?: string;
    description?: string;
    duration_secs?: number;
    ephemeral?: boolean;
    filename: string;
    flags?: number;
    height?: number;
    id: number;
    proxy_url?: string;
    size?: number;
    title?: string;
    url?: string;
    waveform?: string;
    width?: number;
}
Index
Properties
content_type?
description?
duration_secs?
ephemeral?
filename
flags?
height?
id
proxy_url?
size?
title?
url?
waveform?
width?
Properties
Optional content_type
content_type?: string
Optional description
description?: string
Optional duration_secs
duration_secs?: number
Optional ephemeral
ephemeral?: boolean
filename
filename: string
Optional flags
flags?: number
Optional height
height?: number
id
id: number
Optional proxy_url
proxy_url?: string
Optional size
size?: number
Optional title
title?: string
Optional url
url?: string
Optional waveform
waveform?: string
Optional width
width?: number
