@kaynooo/utils: UnitType
Module: unit
Interface UnitType
interface UnitType {
    area:
        | "mm2"
        | "cm2"
        | "m2"
        | "ha"
        | "km2"
        | "in2"
        | "ft2"
        | "yd2"
        | "ac"
        | "mi2";
    byte: "kB"
    | "MB"
    | "GB"
    | "TB"
    | "PB"
    | "EB"
    | "ZB"
    | "YB"
    | "B";
    distance: "m" | "km" | "cm" | "mm" | "mi" | "yd" | "ft" | "in" | "nmi";
    energy: "J" | "kJ" | "cal" | "kcal" | "Wh" | "kWh" | "BTU" | "eV" | "MJ";
    pressure: "Pa" | "kPa" | "bar" | "atm" | "psi" | "mmHg" | "inHg" | "hPa";
    speed: "m/s" | "km/h" | "mph" | "kn" | "ft/s";
    temperature: "C" | "F" | "K";
    time: "h" | "s" | "d" | "min" | "ns" | "μs" | "ms" | "wk" | "mo" | "yr";
    volume:
        | "ml"
        | "L"
        | "m3"
        | "cm3"
        | "mm3"
        | "gal"
        | "qt"
        | "pt"
        | "fl_oz"
        | "cup"
        | "tbsp"
        | "tsp"
        | "in3"
        | "ft3";
    weight: "g"
    | "kg"
    | "mg"
    | "t"
    | "lb"
    | "oz"
    | "st"
    | "gr";
}
Index
Properties
area
byte
distance
energy
pressure
speed
temperature
time
volume
weight
Properties
area
area: "mm2" | "cm2" | "m2" | "ha" | "km2" | "in2" | "ft2" | "yd2" | "ac" | "mi2"
byte
byte: "kB" | "MB" | "GB" | "TB" | "PB" | "EB" | "ZB" | "YB" | "B"
distance
distance: "m" | "km" | "cm" | "mm" | "mi" | "yd" | "ft" | "in" | "nmi"
energy
energy: "J" | "kJ" | "cal" | "kcal" | "Wh" | "kWh" | "BTU" | "eV" | "MJ"
pressure
pressure: "Pa" | "kPa" | "bar" | "atm" | "psi" | "mmHg" | "inHg" | "hPa"
speed
speed: "m/s" | "km/h" | "mph" | "kn" | "ft/s"
temperature
temperature: "C" | "F" | "K"
time
time: "h" | "s" | "d" | "min" | "ns" | "μs" | "ms" | "wk" | "mo" | "yr"
volume
volume:
    | "ml"
    | "L"
    | "m3"
    | "cm3"
    | "mm3"
    | "gal"
    | "qt"
    | "pt"
    | "fl_oz"
    | "cup"
    | "tbsp"
    | "tsp"
    | "in3"
    | "ft3"
weight
weight: "g" | "kg" | "mg" | "t" | "lb" | "oz" | "st" | "gr"
