dayjs: dayjs
Module: @kaynooo/utils / dateUtils
Function dayjs
dayjs(date?): Dayjs
Parameters
Optional date:
    | null
    | string
    | number
    | Dayjs
    | Date
Returns Dayjs
dayjs(date?, format?, strict?): Dayjs
Parameters
Optional date:
    | null
    | string
    | number
    | Dayjs
    | Date
Optional format: OptionType
Optional strict: boolean
Returns Dayjs
dayjs(date?, format?, locale?, strict?): Dayjs
Parameters
Optional date:
    | null
    | string
    | number
    | Dayjs
    | Date
Optional format: OptionType
Optional locale: string
Optional strict: boolean
Returns Dayjs
Index
Classes
Dayjs
Properties
Ls
Methods
extend
isDayjs
locale
unix
utc
Properties
Ls
Ls: {
    [key: string]: ILocale;
}
Methods
extend
extend<T>(plugin, option?): Dayjs
Type Parameters
T = unknown
Parameters
plugin: PluginFunc<T>
Optional option: T
Returns Dayjs
isDayjs
isDayjs(d): d is Dayjs
Parameters
d: any
Returns d is Dayjs
locale
locale(preset?, object?, isLocal?): string
Parameters
Optional preset: string | ILocale
Optional object: Partial<ILocale>
Optional isLocal: boolean
Returns string
unix
unix(t): Dayjs
Parameters
t: number
Returns Dayjs
utc
utc(config?, format?, strict?): Dayjs
Parameters
Optional config:
    | null
    | string
    | number
    | Dayjs
    | Date
Optional format: string
Optional strict: boolean
Returns Dayjs
