dayjs: Dayjs
Module: @kaynooo/utils / dateUtils
Class Dayjs
Index
Constructors
constructor
Methods
add
clone
date
day
daysInMonth
diff
endOf
format
from
fromNow
get
hour
isAfter
isBefore
isSame
isSameOrAfter
isSameOrBefore
isUTC
isValid
local
locale
millisecond
minute
month
second
set
startOf
subtract
to
toDate
toISOString
toJSON
toNow
toString
unix
utc
utcOffset
valueOf
year
Constructors
constructor
new Dayjs(config?: null | string | number | Dayjs | Date): Dayjs
Parameters
Optional config: null | string | number | Dayjs | Date
Returns Dayjs
Methods
add
add(value: number, unit?: ManipulateType): Dayjs
Returns a cloned Day.js object with a specified amount of time added.
```
dayjs().add(7, 'day')// => Dayjs
```
Units are case insensitive, and support plural and short forms.
Docs: https://day.js.org/docs/en/manipulate/add
Parameters
value: number
Optional unit: ManipulateType
Returns Dayjs
clone
clone(): Dayjs
All Day.js objects are immutable. Still, dayjs#clone can create a clone of the current object if you need one.
```
dayjs().clone()// => Dayjs
dayjs(dayjs('2019-01-25')) // passing a Dayjs object to a constructor will also clone it
```
Docs: https://day.js.org/docs/en/parse/dayjs-clone
Returns Dayjs
date
date(): number
Get the date of the month.
```
dayjs().date()// => 1-31
```
Docs: https://day.js.org/docs/en/get-set/date
Returns number
date(value: number): Dayjs
Set the date of the month.
Accepts numbers from 1 to 31. If the range is exceeded, it will bubble up to the next months.
```
dayjs().date(1)// => Dayjs
```
Docs: https://day.js.org/docs/en/get-set/date
Parameters
value: number
Returns Dayjs
day
day(): 0 | 1 | 2 | 3 | 4 | 5 | 6
Get the day of the week.
Returns numbers from 0 (Sunday) to 6 (Saturday).
```
dayjs().day()// 0-6
```
Docs: https://day.js.org/docs/en/get-set/day
Returns 0 | 1 | 2 | 3 | 4 | 5 | 6
day(value: number): Dayjs
Set the day of the week.
Accepts numbers from 0 (Sunday) to 6 (Saturday). If the range is exceeded, it will bubble up to next weeks.
```
dayjs().day(0)// => Dayjs
```
Docs: https://day.js.org/docs/en/get-set/day
Parameters
value: number
Returns Dayjs
daysInMonth
daysInMonth(): number
Get the number of days in the current month.
```
dayjs('2019-01-25').daysInMonth() // 31
```
Docs: https://day.js.org/docs/en/display/days-in-month
Returns number
diff
diff(
    date?: null | string | number | Dayjs | Date,
    unit?:
        | "M"
        | "m"
        | "h"
        | "d"
        | "w"
        | "y"
        | "s"
        | "millisecond"
        | "second"
        | "minute"
        | "hour"
        | "day"
        | "month"
        | "year"
        | "date"
        | "milliseconds"
        | "seconds"
        | "minutes"
        | "hours"
        | "days"
        | "months"
        | "years"
        | "dates"
        | "D"
        | "ms"
        | "week"
        | "weeks"
        | "quarter"
        | "quarters"
        | "Q",
    float?: boolean,
): number
This indicates the difference between two date-time in the specified unit.
To get the difference in milliseconds, use dayjs#diff
```
const date1 = dayjs('2019-01-25')
const date2 = dayjs('2018-06-05')
date1.diff(date2) // 20214000000 default milliseconds
date1.diff() // milliseconds to current time
```
To get the difference in another unit of measurement, pass that measurement as the second argument.
```
const date1 = dayjs('2019-01-25')
date1.diff('2018-06-05', 'month') // 7
```
Units are case insensitive, and support plural and short forms.
Docs: https://day.js.org/docs/en/display/difference
Parameters
Optional date: null | string | number | Dayjs | Date
Optional unit:
    | "M"
    | "m"
    | "h"
    | "d"
    | "w"
    | "y"
    | "s"
    | "millisecond"
    | "second"
    | "minute"
    | "hour"
    | "day"
    | "month"
    | "year"
    | "date"
    | "milliseconds"
    | "seconds"
    | "minutes"
    | "hours"
    | "days"
    | "months"
    | "years"
    | "dates"
    | "D"
    | "ms"
    | "week"
    | "weeks"
    | "quarter"
    | "quarters"
    | "Q"
Optional float: boolean
Returns number
endOf
endOf(unit: OpUnitType): Dayjs
Returns a cloned Day.js object and set it to the end of a unit of time.
```
dayjs().endOf('month')// => Dayjs
```
Units are case insensitive, and support plural and short forms.
Docs: https://day.js.org/docs/en/manipulate/end-of
Parameters
unit: OpUnitType
Returns Dayjs
format
format(template?: string): string
Get the formatted date according to the string of tokens passed in.
To escape characters, wrap them in square brackets (e.g. [MM]).
```
dayjs().format()// => current date in ISO8601, without fraction seconds e.g. '2020-04-02T08:02:17-05:00'
dayjs('2019-01-25').format('[YYYYescape] YYYY-MM-DDTHH:mm:ssZ[Z]')// 'YYYYescape 2019-01-25T00:00:00-02:00Z'
dayjs('2019-01-25').format('DD/MM/YYYY') // '25/01/2019'
```
Docs: https://day.js.org/docs/en/display/format
Parameters
Optional template: string
Returns string
from
from(
    compared: undefined | null | string | number | Dayjs | Date,
    withoutSuffix?: boolean,
): string
Parameters
compared: undefined | null | string | number | Dayjs | Date
Optional withoutSuffix: boolean
Returns string
fromNow
fromNow(withoutSuffix?: boolean): string
Parameters
Optional withoutSuffix: boolean
Returns string
get
get(unit: UnitType): number
String getter, returns the corresponding information getting from Day.js object.
In general:
```
dayjs().get(unit) === dayjs()[unit]()
```
Units are case insensitive, and support plural and short forms.
```
dayjs().get('year')
dayjs().get('month') // start 0
dayjs().get('date')
```
Docs: https://day.js.org/docs/en/get-set/get
Parameters
unit: UnitType
Returns number
hour
hour(): number
Get the hour.
```
dayjs().hour()// => 0-23
```
Docs: https://day.js.org/docs/en/get-set/hour
Returns number
hour(value: number): Dayjs
Set the hour.
Accepts numbers from 0 to 23. If the range is exceeded, it will bubble up to the next day.
```
dayjs().hour(12)// => Dayjs
```
Docs: https://day.js.org/docs/en/get-set/hour
Parameters
value: number
Returns Dayjs
isAfter
isAfter(
    date?: null | string | number | Dayjs | Date,
    unit?: OpUnitType,
): boolean
This indicates whether the Day.js object is after the other supplied date-time.
```
dayjs().isAfter(dayjs('2011-01-01')) // default milliseconds
```
If you want to limit the granularity to a unit other than milliseconds, pass it as the second parameter.
```
dayjs().isAfter('2011-01-01', 'year')// => boolean
```
Units are case insensitive, and support plural and short forms.
Docs: https://day.js.org/docs/en/query/is-after
Parameters
Optional date: null | string | number | Dayjs | Date
Optional unit: OpUnitType
Returns boolean
isBefore
isBefore(
    date?: null | string | number | Dayjs | Date,
    unit?: OpUnitType,
): boolean
This indicates whether the Day.js object is before the other supplied date-time.
```
dayjs().isBefore(dayjs('2011-01-01')) // default milliseconds
```
If you want to limit the granularity to a unit other than milliseconds, pass it as the second parameter.
```
dayjs().isBefore('2011-01-01', 'year')// => boolean
```
Units are case insensitive, and support plural and short forms.
Docs: https://day.js.org/docs/en/query/is-before
Parameters
Optional date: null | string | number | Dayjs | Date
Optional unit: OpUnitType
Returns boolean
isSame
isSame(date?: null | string | number | Dayjs | Date, unit?: OpUnitType): boolean
This indicates whether the Day.js object is the same as the other supplied date-time.
```
dayjs().isSame(dayjs('2011-01-01')) // default milliseconds
```
If you want to limit the granularity to a unit other than milliseconds, pass it as the second parameter.
```
dayjs().isSame('2011-01-01', 'year')// => boolean
```
Docs: https://day.js.org/docs/en/query/is-same
Parameters
Optional date: null | string | number | Dayjs | Date
Optional unit: OpUnitType
Returns boolean
isSameOrAfter
isSameOrAfter(
    date?: null | string | number | Dayjs | Date,
    unit?: OpUnitType,
): boolean
Parameters
Optional date: null | string | number | Dayjs | Date
Optional unit: OpUnitType
Returns boolean
isSameOrBefore
isSameOrBefore(
    date?: null | string | number | Dayjs | Date,
    unit?: OpUnitType,
): boolean
Parameters
Optional date: null | string | number | Dayjs | Date
Optional unit: OpUnitType
Returns boolean
isUTC
isUTC(): boolean
Returns boolean
isValid
isValid(): boolean
This returns a boolean indicating whether the Day.js object contains a valid date or not.
```
dayjs().isValid()// => boolean
```
Docs: https://day.js.org/docs/en/parse/is-valid
Returns boolean
local
local(): Dayjs
Returns Dayjs
locale
locale(): string
Returns string
locale(preset: string | ILocale, object?: Partial<ILocale>): Dayjs
Parameters
preset: string | ILocale
Optional object: Partial<ILocale>
Returns Dayjs
millisecond
millisecond(): number
Get the milliseconds.
```
dayjs().millisecond()// => 0-999
```
Docs: https://day.js.org/docs/en/get-set/millisecond
Returns number
millisecond(value: number): Dayjs
Set the milliseconds.
Accepts numbers from 0 to 999. If the range is exceeded, it will bubble up to the next seconds.
```
dayjs().millisecond(1)// => Dayjs
```
Docs: https://day.js.org/docs/en/get-set/millisecond
Parameters
value: number
Returns Dayjs
minute
minute(): number
Get the minutes.
```
dayjs().minute()// => 0-59
```
Docs: https://day.js.org/docs/en/get-set/minute
Returns number
minute(value: number): Dayjs
Set the minutes.
Accepts numbers from 0 to 59. If the range is exceeded, it will bubble up to the next hour.
```
dayjs().minute(59)// => Dayjs
```
Docs: https://day.js.org/docs/en/get-set/minute
Parameters
value: number
Returns Dayjs
month
month(): number
Get the month.
Months are zero indexed, so January is month 0.
```
dayjs().month()// => 0-11
```
Docs: https://day.js.org/docs/en/get-set/month
Returns number
month(value: number): Dayjs
Set the month.
Months are zero indexed, so January is month 0.
Accepts numbers from 0 to 11. If the range is exceeded, it will bubble up to the next year.
```
dayjs().month(0)// => Dayjs
```
Docs: https://day.js.org/docs/en/get-set/month
Parameters
value: number
Returns Dayjs
second
second(): number
Get the seconds.
```
dayjs().second()// => 0-59
```
Docs: https://day.js.org/docs/en/get-set/second
Returns number
second(value: number): Dayjs
Set the seconds.
Accepts numbers from 0 to 59. If the range is exceeded, it will bubble up to the next minutes.
```
dayjs().second(1)// Dayjs
```
Parameters
value: number
Returns Dayjs
set
set(unit: UnitType, value: number): Dayjs
Generic setter, accepting unit as first argument, and value as second, returns a new instance with the applied changes.
In general:
```
dayjs().set(unit, value) === dayjs()[unit](value)
```
Units are case insensitive, and support plural and short forms.
```
dayjs().set('date', 1)
dayjs().set('month', 3) // April
dayjs().set('second', 30)
```
Docs: https://day.js.org/docs/en/get-set/set
Parameters
unit: UnitType
value: number
Returns Dayjs
startOf
startOf(unit: OpUnitType): Dayjs
Returns a cloned Day.js object and set it to the start of a unit of time.
```
dayjs().startOf('year')// => Dayjs
```
Units are case insensitive, and support plural and short forms.
Docs: https://day.js.org/docs/en/manipulate/start-of
Parameters
unit: OpUnitType
Returns Dayjs
subtract
subtract(value: number, unit?: ManipulateType): Dayjs
Returns a cloned Day.js object with a specified amount of time subtracted.
```
dayjs().subtract(7, 'year')// => Dayjs
```
Units are case insensitive, and support plural and short forms.
Docs: https://day.js.org/docs/en/manipulate/subtract
Parameters
value: number
Optional unit: ManipulateType
Returns Dayjs
to
to(
    compared: undefined | null | string | number | Dayjs | Date,
    withoutSuffix?: boolean,
): string
Parameters
compared: undefined | null | string | number | Dayjs | Date
Optional withoutSuffix: boolean
Returns string
toDate
toDate(): Date
To get a copy of the native Date object parsed from the Day.js object use dayjs#toDate.
```
dayjs('2019-01-25').toDate()// => Date
```
Returns Date
toISOString
toISOString(): string
To format as an ISO 8601 string.
```
dayjs('2019-01-25').toISOString() // '2019-01-25T02:00:00.000Z'
```
Docs: https://day.js.org/docs/en/display/as-iso-string
Returns string
toJSON
toJSON(): string
To serialize as an ISO 8601 string.
```
dayjs('2019-01-25').toJSON() // '2019-01-25T02:00:00.000Z'
```
Docs: https://day.js.org/docs/en/display/as-json
Returns string
toNow
toNow(withoutSuffix?: boolean): string
Parameters
Optional withoutSuffix: boolean
Returns string
toString
toString(): string
Returns a string representation of the date.
```
dayjs('2019-01-25').toString() // 'Fri, 25 Jan 2019 02:00:00 GMT'
```
Docs: https://day.js.org/docs/en/display/as-string
Returns string
unix
unix(): number
This returns the Unix timestamp (the number of seconds since the Unix Epoch) of the Day.js object.
```
dayjs('2019-01-25').unix() // 1548381600
```
This value is floored to the nearest second, and does not include a milliseconds component.
Docs: https://day.js.org/docs/en/display/unix-timestamp
Returns number
utc
utc(keepLocalTime?: boolean): Dayjs
Parameters
Optional keepLocalTime: boolean
Returns Dayjs
utcOffset
utcOffset(): number
Get the UTC offset in minutes.
```
dayjs().utcOffset()
```
Docs: https://day.js.org/docs/en/manipulate/utc-offset
Returns number
utcOffset(offset: string | number, keepLocalTime?: boolean): Dayjs
Parameters
offset: string | number
Optional keepLocalTime: boolean
Returns Dayjs
valueOf
valueOf(): number
This returns the number of milliseconds since the Unix Epoch of the Day.js object.
```
dayjs('2019-01-25').valueOf() // 1548381600000
+dayjs(1548381600000) // 1548381600000
```
To get a Unix timestamp (the number of seconds since the epoch) from a Day.js object, you should use Unix Timestamp dayjs#unix().
Docs: https://day.js.org/docs/en/display/unix-timestamp-milliseconds
Returns number
year
year(): number
Get the year.
```
dayjs().year()// => 2020
```
Docs: https://day.js.org/docs/en/get-set/year
Returns number
year(value: number): Dayjs
Set the year.
```
dayjs().year(2000)// => Dayjs
```
Docs: https://day.js.org/docs/en/get-set/year
Parameters
value: number
Returns Dayjs
