@kaynooo/utils: Rules
Module: ruleUtils
Class Rules
Index
Constructors
constructor
Properties
compareNumber
Methods
email
isAfterDay
isAfterToday
isBetweenDays
isCode
isDateBetweenHours
isInteger
isNumber
isSlug
isWeekDay
lowercase
max
maxLength
min
minLength
nonEmptyString
nonZero
phone
required
Constructors
constructor
new Rules(): Rules
Returns Rules
Properties
Static compareNumber
compareNumber: (
    comparator: "lt" | "gt" | "gte" | "lte" | "eq" | "neq",
    nb: number,
) => RuleFunction<number | undefined | null> = compareNumber
Methods
Static email
email(value?: null | string): string | boolean
Parameters
Optional value: null | string
Returns string | boolean
Static isAfterDay
isAfterDay(
    date: Date,
    include?: boolean,
): (value?: null | Date) => string | true
Parameters
date: Date
include: boolean = true
Returns (value?: null | Date) => string | true
Static isAfterToday
isAfterToday(
    include?: boolean,
): (
    value?: null | Date,
) => true | "Date must be today or later" | "Date must be after today"
Parameters
include: boolean = true
Returns (
    value?: null | Date,
) => true | "Date must be today or later" | "Date must be after today"
Static isBetweenDays
isBetweenDays(
    minDate: Date,
    maxDate: Date,
    include?: boolean,
): (value?: null | Date) => string | true
Parameters
minDate: Date
maxDate: Date
include: boolean = true
Returns (value?: null | Date) => string | true
Static isCode
isCode(value?: null | string): string | boolean
Parameters
Optional value: null | string
Returns string | boolean
Static isDateBetweenHours
isDateBetweenHours(
    minHour?: number,
    maxHour?: number,
    include?: boolean,
): (date?: null | Date) => string | true
Parameters
minHour: number = 0
maxHour: number = 24
include: boolean = true
Returns (date?: null | Date) => string | true
Static isInteger
isInteger(
    strict?: boolean,
): (value?: null | string | number) => string | boolean
Parameters
strict: boolean = false
Returns (value?: null | string | number) => string | boolean
Static isNumber
isNumber(value?: null | string | number): string | boolean
Parameters
Optional value: null | string | number
Returns string | boolean
Static isSlug
isSlug(value?: null | string): string | boolean
Parameters
Optional value: null | string
Returns string | boolean
Static isWeekDay
isWeekDay(date?: null | Date): true | "Must be a weekday"
Parameters
Optional date: null | Date
Returns true | "Must be a weekday"
Static lowercase
lowercase(value?: null | string): string | boolean
Parameters
Optional value: null | string
Returns string | boolean
Static max
max(nb: number, eq?: boolean): RuleFunction<undefined | null | number>
Parameters
nb: number
eq: boolean = true
Returns RuleFunction<undefined | null | number>
Static maxLength
maxLength(length: number): (value?: null | string | any[]) => string | true
Parameters
length: number
Returns (value?: null | string | any[]) => string | true
Static min
min(nb: number, eq?: boolean): RuleFunction<undefined | null | number>
Parameters
nb: number
eq: boolean = true
Returns RuleFunction<undefined | null | number>
Static minLength
minLength(length: number): (value?: null | string | any[]) => string | true
Parameters
length: number
Returns (value?: null | string | any[]) => string | true
Static nonEmptyString
nonEmptyString(value?: null | string): string | boolean
Parameters
Optional value: null | string
Returns string | boolean
Static nonZero
nonZero(value?: null | number): string | boolean
Parameters
Optional value: null | number
Returns string | boolean
Static phone
phone(value?: null | string | number): string | boolean
Parameters
Optional value: null | string | number
Returns string | boolean
Static required
required(value?: any): string | boolean
Parameters
Optional value: any
Returns string | boolean
