@kaynooo/utils: Color
Module: tools/ColorConverter
Class Color
Index
Constructors
constructor
Methods
bestContrastForeground
contrastRatio
to
from
Constructors
constructor
new Color(r: number, g: number, b: number, a?: number): Color
Parameters
r: number
g: number
b: number
a: number = 1
Returns Color
Methods
bestContrastForeground
bestContrastForeground(): Color
Pick black or white as the ideal foreground based on WCAG contrast ratio.
Returns Color
contrastRatio
contrastRatio(other: Color): number
Contrast ratio between this color and another: (L1 + 0.05) / (L2 + 0.05), L1 ≥ L2
Parameters
other: Color
Returns number
to
to(type: "hsl"): HslArrayType
Parameters
type: "hsl"
Returns HslArrayType
to(type: "rgb"): RgbArrayType
Parameters
type: "rgb"
Returns RgbArrayType
to(type: "hsla"): HslaArrayType
Parameters
type: "hsla"
Returns HslaArrayType
to(type: "rgba"): RgbaArrayType
Parameters
type: "rgba"
Returns RgbaArrayType
to(type: "hex"): string
Parameters
type: "hex"
Returns string
hex without #
to(type: "hexa"): string
Parameters
type: "hexa"
Returns string
hex(a) without #
Static from
from(type: "hex", value: string | number): Color
Parameters
type: "hex"
value: string | number
Returns Color
from(type: "rgb", value: RgbArrayType | RgbObjectType | RgbaArrayType): Color
Parameters
type: "rgb"
value: RgbArrayType | RgbObjectType | RgbaArrayType
Returns Color
from(type: "hsl", value: HslArrayType | HslObjectType | HslaArrayType): Color
Parameters
type: "hsl"
value: HslArrayType | HslObjectType | HslaArrayType
Returns Color
